<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerViewController" customModule="PickerView" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="mXR-4f-1ng" id="VEi-9p-1DP"/>
                <outlet property="containerViewHeightConstraint" destination="hLh-vz-o3t" id="g79-Cq-npV"/>
                <outlet property="pickerView" destination="M9N-YP-bb8" id="pSI-87-fuq"/>
                <outlet property="toolbar" destination="vsS-0n-gZZ" id="pnp-80-p5w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-4f-1ng">
                    <rect key="frame" x="0.0" y="308" width="320" height="260"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-0n-gZZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="23E-Bq-YdV"/>
                                <barButtonItem title="Done" id="nsf-mS-xPN">
                                    <connections>
                                        <action selector="doneButtonClicked:" destination="-1" id="lY5-sG-3Xa"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9N-YP-bb8">
                            <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="9ur-AM-As8"/>
                                <outlet property="delegate" destination="-1" id="39S-qf-8nF"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vsS-0n-gZZ" secondAttribute="trailing" id="B9X-O2-LHD"/>
                        <constraint firstAttribute="trailing" secondItem="M9N-YP-bb8" secondAttribute="trailing" id="DHb-wa-VYb"/>
                        <constraint firstItem="M9N-YP-bb8" firstAttribute="leading" secondItem="mXR-4f-1ng" secondAttribute="leading" id="G4q-rk-omx"/>
                        <constraint firstItem="M9N-YP-bb8" firstAttribute="top" secondItem="vsS-0n-gZZ" secondAttribute="bottom" id="fCJ-JD-qqt"/>
                        <constraint firstAttribute="height" constant="260" id="hLh-vz-o3t"/>
                        <constraint firstItem="vsS-0n-gZZ" firstAttribute="leading" secondItem="mXR-4f-1ng" secondAttribute="leading" id="qmd-hm-hy4"/>
                        <constraint firstAttribute="bottom" secondItem="M9N-YP-bb8" secondAttribute="bottom" id="wLA-hI-ZwC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mXR-4f-1ng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cmX-x6-c2C"/>
                <constraint firstAttribute="bottom" secondItem="mXR-4f-1ng" secondAttribute="bottom" id="g01-2a-XLe"/>
                <constraint firstAttribute="trailing" secondItem="mXR-4f-1ng" secondAttribute="trailing" id="jA4-uS-nUZ"/>
            </constraints>
            <connections>
                <action selector="tapInView:" destination="-1" eventType="touchUpInside" id="9XZ-u1-tM2"/>
            </connections>
            <point key="canvasLocation" x="305" y="447"/>
        </view>
    </objects>
</document>
